{
  "name": "html-js-codesandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rizdaprasetya/html-js-codesandbox"
  },
  "homepage": "https://github.com/rizdaprasetya/html-js-codesandbox",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "keywords": []
}
